==============================================================================
Tmp                                                                           
==============================================================================
Login as user                                                         | FAIL |
No keyword with name 'Open available Browser' found.
------------------------------------------------------------------------------
Tmp                                                                   | FAIL |
1 task, 0 passed, 1 failed
==============================================================================
Output:  C:\rpa\output.xml
Log:     C:\rpa\log.html
Report:  C:\rpa\report.html
