==============================================================================
Tmp                                                                           
==============================================================================
Login as user                                                         | PASS |
------------------------------------------------------------------------------
Tmp                                                                   | PASS |
1 task, 1 passed, 0 failed
==============================================================================
Output:  /Users/adlydidi/projects/pythonprojects/rpa/output.xml
Log:     /Users/adlydidi/projects/pythonprojects/rpa/log.html
Report:  /Users/adlydidi/projects/pythonprojects/rpa/report.html
