anyio==3.5.0
asgiref==3.5.0
async-generator==1.10
attrs==21.4.0
certifi==2021.10.8
cffi==1.15.0
click==8.0.3
colorama==0.4.4
cryptography==36.0.1
fastapi==0.73.0
h11==0.13.0
idna==3.3
outcome==1.1.0
psutil==5.9.0
pycparser==2.21
pydantic==1.9.0
pyOpenSSL==21.0.0
robotframework==4.1.3
robotframework-pythonlibcore==3.0.0
robotframework-seleniumlibrary==6.0.0
selenium==4.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
starlette==0.17.1
trio==0.19.0
trio-websocket==0.9.2
typing_extensions==4.0.1
urllib3==1.26.8
uvicorn==0.17.0
wsproto==1.0.0
